{
  "dependencies": {
    "ethers": "^6.13.5",
    "siwe": "^3.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky install",
    "test:go": "go test ./cmd/delegation-integration-test -v",
    "test:node": "cd delegation-server && npm test",
    "test:integration": "npm run kill-server && chmod +x ./cmd/delegation-integration-test/test.sh && ./cmd/delegation-integration-test/test.sh",
    "test": "npm run test:node && npm run test:go",
    "test:all": "npm run test && npm run test:integration",
    "kill-server": "lsof -ti:50051 | xargs kill -9 2>/dev/null || true"
  }
}
